{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=192.168.0.172;User ID=sa;Password=123456;Database=ZealEducationDb;TrustServerCertificate=True;"
	},
	"Jwt": {
		"Issuer": "ZealEducation.API",
		"Audience": "ZealEducation.Client",
		"SecretKey": "ZealEducation-Super-Secret-Key-Change-Me-In-Production-0123456789",
		"ExpiryMinutes": 120
	},

	"AllowedHosts": "*",
	"Cors": {
		"AllowedOrigins": ["http://localhost:4200", "*"]
	}
}