{
  "ConnectionStrings": {
    "DefaultConnection": "PLACEHOLDER_OVERRIDDEN_BY_FACTORY"
  },
  "Jwt": {
    "Issuer": "ZealEducation.Test",
    "Audience": "ZealEducation.Test.Client",
    "SecretKey": "ZealEducation-Functional-Test-Super-Secret-Key-1234567890",
    "ExpiryMinutes": 60
  },
  "R2": {
    "AccountId": "test-account",
    "AccessKeyId": "test-access-key",
    "SecretAccessKey": "test-secret-key",
    "BucketName": "test-bucket"
  },
  "Coravel": {
    "Mail": {
      "Driver": "SMTP",
      "Host": "localhost",
      "Port": 1025,
      "Username": "",
      "Password": "",
      "From": {
        "Address": "noreply@test.local",
        "Name": "Zeal Education Test"
      }
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["*"]
  }
}
